Commit Convention

아래와 같은 형식을 따라 커밋하세요.
------------------------------------------
<타입>: <제목>
<본문>
<꼬리말>
------------------------------------------

1. Commit Types

- 🎉: 첫 커밋


- ✨: 새 기능 추가


- 🔥: 코드 및 파일 삭제


- 🔨: 기능 수정 / 개선


- 🔧: 구성 파일 추가 / 삭제


- 🐛: 버그 수정


- ✅: 테스트 추가


- 🔒: 보안 이슈 수정


- 📝: 문서 추가 / 수정


- 🎨: 코드 구조 및 형태 변경


- ♻️: 코드 리팩토링


- 💡: 주석 추가 / 수정


- 🔊: 로그 추가 / 수정


- 🚚: 리소스 이동 및 이름 변경


- ⚡️: 성능 향상 & 최적화


- 🚀: CI/CD 배포 기능 구현


2. 제목: 해당 커밋에 대한 간략한 설명

    - 예) Main 클래스 리팩토링


3. 본문(선택 사항): 이 커밋에 대한 추가 설명


4. 꼬리말(선택 사항): 기타 참고사항 기술