spring.application.name=Spring-plus

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
# update/ validate / create-drop

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=5MB

spring.servlet.multipart.max-request-size=5MB