spring.application.name=Spring-plus

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
# update/ validate / create-drop

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect